WEB_ROOT=http://localhost:3001
AUTH_ROOT=http://localhost:9292/auth
API_ROOT=http://localhost:9292/api/v1

RDB_HOST=localhost
RDB_PORT=28015
RDB_DATABASE=party_rooms_development
RDB_CONNECTIONS_MIN=3
RDB_CONNECTIONS_MAX=3

LOCALE=en_US
SOURCE_MAP=true
